#! /usr/bin/env python

db_file: '/etc/grasspi/grasspi.db'
TTY: '/dev/ttyUSB0'

weatherdata_schema : """(date text, time text, current_temp real, current_rain real,total_rain real,
			current_wind_speed real, current_wind_direction text, current_humidity real,
			current_air_pressure real, current shortwave_rad real, current_atm_rad real,
			day_length real, elevation real)"""

wateringschedule_schema : """(zonenumber int, date text, time text, length int)"""
